<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <link rel="stylesheet" href="styles/styles.css" />
        <style>
        </style>
    </head>
    <body>
        <h1 class="head">Welcome to eComm</h1>
        <div style="display:flex; flex-direction: column; align-items: center">
            <h3 class="subHead">List of Products</h3>
            <div id="data"></div>
        </div>

        <script src="script.js"></script>
        <script src="data.js"></script>
    </body>
</html>